# javaEEexample

./: pom.xml
src/main/java/com/siit/: HelloServlet.java
src/main/java/com/siit/studentRepoExample/: AddStudentServlet.java  GetStudentsServlet.java  JdbcStudentRepository.java  JpaStudentRepository.java  Student.java
src/main/webapp/: addStudent.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
